<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/98eab6b928.js" crossorigin="anonymous"></script>
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<body>
  <main>
    <div class="app">
      <div class="row">
        <h1 class="title py-2">Ice Gear</h1>
      </div>
      <div class="row body">
        <h2>Stock de productos</h2>
        <div class="input-group mt-3">
          <span class="input-group-text inputSpanDefault" id="inputSpan1">En esta tienda</span>
          <input type="text" class="form-control" placeholder="Buscar" id="input1">
          <span class="input-group-text iconSpan" id="iconSpan1">
            <i class="fa-solid fa-magnifying-glass icon" id="icon1"></i>
          </span>
        </div>
        <div class="input-group mt-3">
          <span class="input-group-text inputSpanDefault" id="inputSpan2">En otras tiendas</span>
          <input type="text" class="form-control" placeholder="Buscar" id="input2">
          <span class="input-group-text iconSpan" id="iconSpan2">
            <i class="fa-solid fa-magnifying-glass icon" id="icon2"></i>
          </span>
        </div>
        <div class="input-group my-3">
          <span class="input-group-text inputSpanDefault" id="inputSpan3">Online</span>
          <input type="text" class="form-control" placeholder="Buscar" id="input3">
          <span class="input-group-text iconSpan" id="iconSpan3">
            <i class="fa-solid fa-magnifying-glass icon" id="icon3"></i>
          </span>
        </div>
      </div>
    </div>
  </main>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>